<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>formatTag</short-name>
    <uri>formatTag.tld</uri>
    <tag>
        <name>format</name>
        <tag-class>tags.FormatTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>text</name>
            <required>false</required>
        </attribute>
    </tag>


    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
