spring.profiles.active=development

server.port=8080
spring.mvc.favicon.enabled=true

my.property=Mastering Spring

simple.name=Simple Properties
simple.enabled=true
simple.description=${simple.name} is a collection of properties.
