management.endpoint.health.enabled=true
management.endpoints.web.base-path=/actuator

spring.output.ansi.enabled=always

spring.resources.static-locations=classpath:/html/,classpath:/static/,classpath:/resources/,classpath:META-INF/resources,classpath:/public/
spring.resources.cache.period=0ms
